// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CustomFrameworkDemo
@_exported import CustomFrameworkDemo
import Foundation
import Swift
import _Concurrency
public struct SDK {
  public static func configure(apiKey: Swift.String)
  public static func doSomeWork()
}
